[tool:pytest]
testpaths =
    tests

[mypy]
ignore_missing_imports = True

[coverage:run]
branch = True
source =
    report2junit

[coverage:report]
show_missing = true
fail_under = 100
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:
